<html>
  <head>
    <title>NowPostedforMe</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Roboto');</style>
    <style>body{
      background-color: #FCFCFC;
    }

    #container{
      text-align:center;
    }

    h1{
      font-family: 'Roboto',sans-serif;
      font-size: 60px;
      margin:0px;
    }

    p, form{
      font-family: 'Roboto', sans-serif;;
      font-size: 20px;
      color: #E0E0E0;
    }

    input{
      padding:3px;
      margin:7px;
    }

    input[type=submit] {
        padding:5px 15px;
        background:#ccc;
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;

    }

    #masthead{
      background-color: #232F3D;
      color: #E0E0E0;
      border-radius: 10px;
      padding:1.5% 15% 1.5% 15%;
      display: inline-block;
      text-align:center;
      margin: 0 auto;
      width: 45%;
      margin-top: 2%;
      margin-bottom:2%;
    }

    .description-text{
      background-color: #232F3D;
      color: #E0E0E0;
      border-radius: 10px;
      padding:1.5% 5% 1.5% 5%;
      display: inline-block;
      text-align:center;
      height:60%;
      margin: 0 auto;
      width: 65%;
    }</style>
  </head>
  <body>
    <div id="container">
      <div id="masthead">
        <h1><span style="color:#E5564B">Now</span><span style="color:#2E6EB2">Posted</span> for me</h1>
      </div>
      <div class="description-text">
        <p style="text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <form action="/" method="POST">
            Phone Number:<input type="text" name="phone_number">
            <br>
            Desired Position:<input type="text" name="search_query">
            <br>
            Desired Location (ZIP):<input type="text" name="query_location">
            <br>
            <input type="submit">
          </form>
      </div>
    </div>
  </body>
</html>
