<html>
  <head>
    <title>Thank you!</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Roboto');</style>
    <style>body{
      background-color: #FCFCFC;
    }

    #container{
      text-align:center;
    }

    a, a:visited{
       color: #2843FF;
       cursor: pointer;
    }

    a:hover{
      color: #FE5F00;
    }

    h1{
      font-family: 'Roboto',sans-serif;
      font-size: 60px;
      margin:0px;
    }

    h2{
      font-family: 'Roboto',sans-serif;
      font-size: 28px;
      margin:0px;
    }

    p, form{
      font-family: 'Roboto', sans-serif;;
      font-size: 20px;
      color: #E0E0E0;
      margin-top: 4px;
    }

    input{
      padding:3px;
      margin:7px;
    }

    input[type=submit] {
        padding:5px 15px;
        background:#ccc;
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;

    }

    #masthead{
      background-color: #232F3D;
      color: #E0E0E0;
      border-radius: 10px;
      padding:1.5% 15% 1.5% 15%;
      display: inline-block;
      text-align:center;
      margin: 0 auto;
      width: 45%;
      margin-top: 2%;
      margin-bottom:2%;
    }

    #footer{
      color: #E0E0E0;
      background-color: #232F3D;
      border-radius: 4px;
      padding:3px;
      text-align:right;
      font-size:14px;
      position:fixed;
      bottom:-10px;
      right:15px;
    }

    .description-text{
      background-color: #232F3D;
      color: #E0E0E0;
      border-radius: 10px;
      padding:1.5% 5% 1.5% 5%;
      display: inline-block;
      text-align:center;
      height:30%;
      margin: 0 auto;
      width: 65%;
    }</style>
  </head>
  <body>
    <div id="container">
      <div id="masthead">
        <h1><span style="color:#E5564B">Thank You</span><span style="color:#2E6EB2"> Very Much</span></h1>
      </div>
      <div class="description-text">
        <h2>You are <span style="color:#E5564B"> now</span><span style="color:#2E6EB2"> posted</span>! You should be receiving a confirmation text message shortly.</h2>
      </div>
    </div>
    <p id="footer">Code and contact info can be found on <a href="https://github.com/bhernandez-cs/NowPosted">GitHub</a><p>
  </body>
</html>
